<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/varun/Documents/CodeKul/iOS/iOS-JDIPL-APR-2018/Swift%20basics/Collections.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=368&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=12&amp;StartingLineNumber=39&amp;Timestamp=546260616.543314"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/varun/Documents/CodeKul/iOS/iOS-JDIPL-APR-2018/Swift%20basics/Collections.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=475&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=546260616.543532"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
